# FinancialTransactionSystem

./: .dockerignore  Dockerfile  FinancialTransactionSystem.slnx  LICENSE  README.md  docker-compose.yml  otel-collector-config.yaml
Common/Messaging/: Messaging.csproj
Common/Messaging.Persistence/: Messaging.Persistence.csproj
Common/Messaging.Persistence/BackgroundServices/: OutboxProcessorWorker.cs
Common/Messaging/Abstractions/: IActualKafkaProducer.cs  IEvent.cs  IKafkaHandler.cs  IKafkaProducer.cs  IKeyedMessage.cs  IMessageBus.cs
Common/Messaging/Attributes/: KafkaTopicAttribute.cs
Common/Messaging/Configurations/: KafkaSettings.cs
Common/Messaging/Contracts/: KafkaEvent.cs  TransferCompletedEvent.cs  TransferCreatedEvent.cs  TransferFailedEvent.cs
Common/Messaging/Extensions/: MessagingExtensions.cs
Common/Messaging/Infrastructure/: ActualKafkaProducer.cs
Common/Messaging/Internal/: MessageBus.cs
Common/ServiceDefaults/: ServiceDefaults.csproj
Common/ServiceDefaults/Controllers/: ApiControllerBase.cs
Common/ServiceDefaults/Dtos/Responses/: ApiResponse.cs  NoContent.cs
Common/ServiceDefaults/Enums/: TransactionType.cs
Common/ServiceDefaults/Extensions/: CQRSServiceExtensions.cs  CQRSServiceRegistrar.cs  MiddlewareExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs
Common/ServiceDefaults/Implementations/: CommandDispatcher.cs  QueryDispatcher.cs
Common/ServiceDefaults/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Common/ServiceDefaults/IoC/: CQRSServiceRegistrar.cs
Common/ServiceDefaults/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Observability/: otel-collector-config.yml  tempo.yml
Services/FraudDetectionService/FraudDetectionService.Application/: FraudDetectionService.Application.csproj  ServiceRegistration.cs
Services/FraudDetectionService/FraudDetectionService.Application/Features/FraudCheck/: CheckFraudQuery.cs  CheckFraudQueryHandler.cs  CheckFraudQueryResult.cs
Services/LedgerService/LedgerService.Application/: LedgerService.Application.csproj
Services/LedgerService/LedgerService.Application/EventHandlers/: TransferCompletedEventHandler.cs  TransferFailedEventHandler.cs
Services/LedgerService/LedgerService.Application/Features/LedgerFeatures/CreateLedger/: CreateLedgerCommand.cs  CreateLedgerCommandHandler.cs  CreateLedgerCommandResult.cs
Services/LedgerService/LedgerService.Application/Features/LedgerFeatures/GetLedgersByAccountNumber/: GetLedgersByAccountNumberQuery.cs  GetLedgersByAccountNumberQueryHandler.cs  GetLedgersByAccountNumberQueryResult.cs
Services/LedgerService/LedgerService.Application/Services/DataAccessors/: ILedgerRepository.cs  IUnitOfWork.cs
Services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Services/NotificationService/NotificationService.API/Consumers/: TransferCreatedConsumer.cs  TransferFailedConsumer.cs
Services/NotificationService/NotificationService.API/Controllers/: NotificationsController.cs
Services/NotificationService/NotificationService.API/Properties/: launchSettings.json
Services/TransactionService/TransactionService.API/: Dockerfile  Program.cs  TransactionService.API.csproj  TransactionService.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Services/TransactionService/TransactionService.API/Controllers/: TransactionsController.cs
Services/TransactionService/TransactionService.API/Extensions/: RateLimitingExtensions.cs
Services/TransactionService/TransactionService.API/Properties/: launchSettings.json
Services/TransactionService/TransactionService.Application/: ServiceRegistration.cs  TransactionService.Application.csproj
Services/TransactionService/TransactionService.Application/Dtos/Clients/Account/: AccountDto.cs  GetByAccountNumberResponse.cs
Services/TransactionService/TransactionService.Application/Dtos/Clients/FraudDetection/: FraudCheckRequest.cs  FraudCheckResponse.cs
Services/TransactionService/TransactionService.Application/Dtos/Clients/Transfer/: TransferProcessingResult.cs
Services/TransactionService/TransactionService.Application/Dtos/TransactionDtos/: TransactionDto.cs  TransactionHistoryDto.cs
Services/TransactionService/TransactionService.Application/Dtos/Transfers/: TransferDto.cs  TransferHistoryDto.cs
Services/TransactionService/TransactionService.Application/Features/TransferFeatures/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs  CreateTransferCommandResult.cs  CreateTransferRequest.cs
Services/TransactionService/TransactionService.Application/Features/TransferFeatures/GetTransferHistory/: GetTransferHistoryQuery.cs  GetTransferHistoryQueryHandler.cs  GetTransferHistoryQueryResult.cs
Services/TransactionService/TransactionService.Application/Services/Clients/: IAccountApiService.cs  IAccountService.cs  IFraudDetectionApiService.cs  IFraudDetectionService.cs  ITransferApiService.cs
Services/TransactionService/TransactionService.Application/Services/DataAccessors/: ITransactionRepository.cs  ITransferRepository.cs  IUnitOfWork.cs
init-db/: 01-init.sql
observability/: datasources.yml  loki.yml  tempo.yml
(+168 files in other folders)
