<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\..\Common\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\TransactionService.Domain\TransactionService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Settings\" />
    <Folder Include="Services\Clients\" />
  </ItemGroup>

</Project>
