<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\..\Common\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\LedgerService.Domain\LedgerService.Domain.csproj" />
  </ItemGroup>

</Project>
